{
  "name": "nodejs-getting-started",
  "version": "1.0.0",
  "description": "End to end sample for running Node.js applications on Google Cloud Platform",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sriramsarathy/BeepBeep.git"
  },
  "private": true,
  "scripts": {
    "start": "node app.js",
    "e2e": "repo-tools test deploy",
    "test": "repo-tools test app",
    "cover": "nyc --cache npm test; nyc report --reporter=html"
  },
  "author": "Beep Beep",
  "contributors": [
    "Sriram Parthasarathi <psriram26@gmail.com>",
    "Sowmya Parthasarathi <psowmya26@gmail.com>",
    "Sreejha Venkatesan <sreejhavenkat@gmail.com>",
    "Deepak Sampathkumar <sdeepaksai@gmail.com>"
  ],
  "cloud-repo-tools": {
    "requiresKeyFile": true,
    "requiresProjectId": true,
    "test": {
      "app": {
        "args": [
          "app.js"
        ],
        "msg": "Hello, Beep Beep !"
      }
    }
  },
  "license": "Apache-2.0",
  "semistandard": {
    "globals": [
      "after",
      "afterEach",
      "before",
      "beforeEach",
      "describe",
      "it"
    ]
  },
  "dependencies": {
    "express": "4.16.2"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "2.2.1",
    "ava": "0.25.0",
    "supertest": "3.0.0"
  },
  "engines": {
    "node": "8.x.x"
  },
  "bugs": {
    "url": "https://github.com/sriramsarathy/BeepBeep/issues"
  },
  "homepage": "https://github.com/sriramsarathy/BeepBeep#readme",
  "main": "app.js"
}
